_zb_doChecksum: CODE, 2220 0 42
_uart_write: CODE, 2158 0 62
_zb_handle_setPayloadBuffer: CODE, 2454 0 14
_applyHeaterCommand: CODE, 2418 0 18
_zigbee_appendChecksum: CODE, 1870 0 90
_zb_handle_sendData: CODE, 1960 0 70
_main_loop: CODE, 1270 0 196
_manageHeaterCommand: CODE, 1466 0 156
_main: CODE, 2096 0 62
_uart_read: CODE, 1774 0 96
__initialization: CODE, 2030 0 56
_zb_handle_setHeaterCommand: CODE, 2436 0 18
_decode_zb_payload: CODE, 1622 0 152
_zb_handle_getStatus: CODE, 2474 0 4
_zb_handle_getLastReceivedPayloadSize: CODE, 2478 0 4
_timer0_wait_1s: CODE, 2304 0 36
_uart_setup: CODE, 2340 0 30
_leds_glitch: CODE, 2262 0 42
_isr_hi: CODE, 8 0 1262
_timer0_wait_ready: CODE, 2396 0 22
_zb_handle: CODE, 534 0 422
_zb_handle_resetPayloadSize: CODE, 2468 0 6
_zb_decodage: CODE, 28 0 506
Total: 3366