_zb_doChecksum: CODE, 2278 0 42
_uart_write: CODE, 2168 0 62
_zb_handle_setPayloadBuffer: CODE, 2534 0 14
_applyHeaterCommand: CODE, 2498 0 18
_zigbee_appendChecksum: CODE, 1864 0 90
_zb_handle_sendData: CODE, 2032 0 70
_main_loop: CODE, 1264 0 196
_manageHeaterCommand: CODE, 1460 0 156
_test_loop: CODE, 2454 0 22
_main: CODE, 1954 0 78
_uart_read: CODE, 1768 0 96
__initialization: CODE, 2102 0 56
_zb_handle_setHeaterCommand: CODE, 2516 0 18
_decode_zb_payload: CODE, 1616 0 152
_zb_handle_getStatus: CODE, 2554 0 4
_zb_handle_getLastReceivedPayloadSize: CODE, 2558 0 4
_timer0_wait_1s: CODE, 2362 0 36
_uart_setup: CODE, 2398 0 30
_leds_glitch: CODE, 2320 0 42
_isr_hi: CODE, 8 0 1256
_timer0_wait_ready: CODE, 2476 0 22
_zb_handle: CODE, 534 0 422
_zb_handle_resetPayloadSize: CODE, 2548 0 6
_delay_s: CODE, 2230 0 48
_zb_decodage: CODE, 28 0 506
Total: 3446